.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 28px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.category {
  border: solid 1px white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.category img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    margin: 25px;
  }

  .title{
    font-size: xx-large;
  }
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    margin: 22px;
  }
}
