.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 28px;
}

.gridContainer h1 {
  margin-bottom: 20px;
}

.gridContainer p {
  margin-bottom: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.emptyCartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
